# configures NextJS
NEXT_TELEMETRY_DISABLED=true

# configures WebOps
## Enable re-using node_modules from previous runs for faster builds
USE_BUILD_CACHE=true

## Enable Incremental Static Builds (ISB):
## https://www.faststore.dev/releases/2022/05/19/webops
USE_STALE_CACHE=true

## Production site host your users will
## access your website
SITE_HOST=www.fast.store
SYNERISE_API_URL=https://api.azu.synerise.com
SYNERISE_API_TRACKER=b8349350-8569-4232-99a8-0e08818c3b99
SYNERISE_SEARCH_INDEX=1d8f8322700c96ec0efa5717936e45bb1750106099
